<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>html+css</title>
    <link rel="stylesheet" href="start.css">
  <!-- <style>
        b {
            color: red;
        }
    </style>--> 
</head>
<body>
    <!--<p style="red"></p>--> 
    <!--<p id="text-in-p" >Lorem ipsum dolor sit <b class="main-text">amet</b>  consectetur adipisicing elit. Nostrum iste a eni
        m <i class="main-text">nesciunt</i>  vel et <b>aut</b> debitis vero illo, <b class="main-text"> beatae porro</b> ea maxime 
        hic. <i class="main-text">Amet</i>  fugit quasi minus. Atque!</p>
        <div>
            <p>Lorem ipsum dolor <i>sit amet consectetu</i>r, adipisicing elit. Molestiae amet commodi facilis odit natus ab harum fuga distincti
                o <i>assumenda voluptatem </i> perferendis hic
                , libero <b>veritatis</b> magnam recusanda
                e vel <b>reiciendis</b> quam.</p>
        </div>
        <a href="#" class="main-link">link</a>
        <p class="main-link">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptat
            em ad cumque doloribus sunt laborum, rem d
            olorum recusandae nisi illum, aliquid vero perferendis! Architecto, de
            leniti nulla cum corrupti nobis dolore cupiditate!</p>
            <hr>
            <input type="text" placeholder="введите текст">
            <p class="text">something</p>
            <p class="text" title="sometext"></p>
            <hr>
            <div id="mom">something</div>
            <div id="block">block</div>
            <hr size="6px" color="black">
            <hr size="6px" color="black">
            <hr size="6px" color="black">

            <div id="first" class="block"></div>
            <div id="second" class="block"></div>
        -->
        
        <div id="absolute"></div>
        <div id="header">Шапка</div>
        <ul id="ul">
            <li id="il">main</li>
            <li id="li">about us</li>
            <li id="li">contacts</li>
        </ul>
        <div id="main">Основная часть</div>
        <div id="aside">Боковая часть</div>
        <div id="footer">Футер</div>
</body>
</html>